NODE_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:3000"
DATABASE_URL=
TEST_DATABASE_URL=
AUTH_SECRET=secret
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
STRIPE_TEST_SECRET_KEY=
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=
FAL_KEY=