NODE_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:3000"
DATABASE_URL=
TEST_DATABASE_URL=
AUTH_SECRET=secret
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
STRIPE_TEST_SECRET_KEY=
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=
FAL_KEY=

# For production Vercel Postgres Database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=